# Teris-Battle-SE330

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/io/github/client/: ClientConnection.java
core/src/main/java/io/github/client/ui/: EndGameScreen.java  HandleMessageScreen.java  Main.java  MatchScreen.java  MultiPlayerGameScreen.java  PrepareScreen.java  RoomScreen.java  SinglePlayerGameScreen.java
core/src/main/java/io/github/data/: GameStateDTO.java  PlayerState.java  TetrominoDTO.java
core/src/main/java/io/github/logic/data/: GameStateDTO.java  PlayerState.java  TetrominoDTO.java
core/src/main/java/io/github/logic/tetris_battle/: GameScreen.java  Player.java
core/src/main/java/io/github/logic/utils/: AppColors.java  AudioManager.java  AudioSettings.java  Messages.java  Side.java  SkillConfigs.java  UIFactory.java
core/src/main/java/io/github/room/: Matchmaker.java  Room.java  RoomManager.java
core/src/main/java/io/github/server/: NetworkManager.java  PlayerConnection.java
core/src/main/java/io/github/tetris_battle/: Board.java  CollisionChecker.java  ExtraPointsSkill.java  GameScreen.java  HandleMessageScreen.java  HealthBar.java  LockOpponentSkill.java  Main.java  MatchScreen.java  Player.java  RoomScreen.java  ScoreManager.java  Side.java  Skill.java  SkillConfigs.java  SpeedBoostSkill.java  Tetromino.java  TetrominoSpawner.java
core/src/main/java/io/github/ui/: AppColors.java  HandleMessageScreen.java  MatchScreen.java  Messages.java  MultiPlayerGameScreen.java  PrepareScreen.java  RoomScreen.java  UIFactory.java
(+21 files in other folders)
